<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="/libs/jquery-2.1.0.min.js"></script>
<script src="/libs/easeljs-0.7.1.min.js"></script>
<script src="/libs/TweenMax.min.js"></script>
<script src="/libs/plugins/CSSPlugin.min.js"></script>
<style>
body{
	width:100%;
	height:100%;	
	background-color:rgba(0,0,0,0.7);
	margin:0;
}
#view {
	color:#CCC;
	position:relative;	
	width:720px;
	overflow:hidden;
	border-radius:10px;
	
	box-shadow: 0px 0px 5px #fff;
	
	
}
#view>h2 {
	
	position:absolute;
	top:0;
	text-align:center;
	width:inherit;
	text-shadow:2px 2px #000;	
	background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
	
	margin:0;
	padding:12px;
}
#content{
	margin-top:50px;
	width:1500px;
	float:left;
	background-color:rgba(0,0,0,0.5);
	
}
#content >div{
	width:680px;
	float:left;
	padding:1em;
	font-size:large;
	font-family:Arial, Helvetica, sans-serif;
}
#content img{
	float:left;
	margin-right:1em;
	width:400px;
	height:auto;
}
#content p{
	margin:0
}
</style>
<title>Screen saver</title>
</head>
<body id="screensaver">
<div id="view">

<div id="content">
</div>
<h2>Title</h2>
</div>

<script src="js/ads/RSSReader.js"></script>
</body>
</html>
